MONGODB_URI=mongodb+srv://nodetreemedia:mc68921526@homepage.l3q2v.mongodb.net/homepage?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret-key
NODE_ENV=development
PORT=8000

# SMTP Settings for Contact Form
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nodetreemedia@gmail.com
SMTP_PASS=qhqskddgibefilfd
